fof(axiom10, axiom, (! [X] :  (((state(X) | process(X) | event(X)) => occurrent(X))))).
fof(axiom20, axiom, (! [X] :  ((state(X) => ~(process(X) | event(X)))))).
fof(axiom30, axiom, (! [X] :  ((process(X) => ~(event(X)))))).
fof(axiom40, axiom, (! [X] : ! [Y] :  ((causeof(X,Y) => (occurrent(X) & occurrent(Y)))))).
fof(axiom50, axiom, (! [X] : ! [Y] :  (~(causeof(X,X))))).
fof(axiom60, axiom, (! [X] : ! [Y] :  ((causeof(X,Y) => ~(causeof(Y,X)))))).
fof(axiom70, axiom, (! [X] : ! [Y] :  ((causeof(X,Y) <=> (achieves(X,Y) | prevents(X,Y) | allows(X,Y) | disallows(X,Y)))))).
fof(axiom80, axiom, (! [X] : ! [Y] :  ((poscauseof(X,Y) <=> (achieves(X,Y) | allows(X,Y) | facilpreconditionfor(X,Y)))))).
fof(axiom90, axiom, (! [X] : ! [Y] :  ((achieves(X,Y) => ((event(X) | process(X) | state(X)) & (process(Y) | state(Y)) & ~(state(X) & process(Y))))))).
fof(axiom100, axiom, (! [X] : ! [Y] :  ((prevents(X,Y) <=> (? [Z] :  ((state(Z) & incompatiblewith(Z,Y) & achieves(X,Z)))))))).
fof(axiom110, axiom, (! [X] : ! [Y] :  ((prevents(X,Y) => ((event(X) | process(X) | state(X)) & (process(Y) | state(Y)) & ~(state(X) & process(Y))))))).
fof(axiom120, axiom, (! [Z] : ! [Y] :  ((facilpreconditionfor(Z,Y) => (state(Z) & (event(Y) | process(Y) | state(Y))))))).
fof(axiom130, axiom, (! [Z] : ! [Y] :  ((prevpreconditionfor(Z,Y) => (state(Z) & (event(Y) | process(Y) | state(Y))))))).
fof(axiom140, axiom, (! [Z] : ! [Y] : ! [W] :  (((incompatiblewith(Z,W) & prevpreconditionfor(W,Y)) => facilpreconditionfor(Z,Y))))).
fof(axiom150, axiom, (! [Z] : ! [Y] : ! [W] :  (((incompatiblewith(Z,W) & facilpreconditionfor(W,Y)) => prevpreconditionfor(Z,Y))))).
fof(axiom160, axiom, (! [X] : ! [Y] :  ((allows(X,Y) <=> (? [Z] :  ((((achieves(X,Z) | maintains(X,Z)) & facilpreconditionfor(Z,Y)) | (prevents(X,Z) & prevpreconditionfor(Z,Y) & ~(? [W] :  ((state(W) & achieves(X,W) & prevpreconditionfor(W,Y)))))))))))).
fof(axiom170, axiom, (! [X] : ! [Y] :  ((allows(X,Y) => ((event(X) | process(X)) & (event(Y) | process(Y) | state(Y))))))).
fof(axiom180, axiom, (! [X] : ! [Y] :  ((disallows(X,Y) <=> (? [Z] :  ((((achieves(X,Z) | maintains(X,Z)) & prevpreconditionfor(Z,Y)) | (prevents(X,Z) & facilpreconditionfor(Z,Y))))))))).
fof(axiom190, axiom, (! [X] : ! [Y] :  ((disallows(X,Y) => ((event(X) | process(X)) & (event(Y) | process(Y) | state(Y))))))).
fof(axiom200, axiom, (! [X] : ! [Y] : ! [T] :  ((participatesin(X,Y,T) => (object(X) & occurrent(Y) & time(T)))))).
fof(axiom210, axiom, (! [X] : ! [Y] :  ((hasphysicalconseq(X,Y) => (occurrent(X) & occurrent(Y)))))).
fof(axiom220, axiom, (! [X] : ! [Y] : ! [Z] :  (((hasphysicalconseq(X,Y) & hasphysicalconseq(Y,Z)) => hasphysicalconseq(X,Z))))).
fof(axiom230, axiom, (! [X] : ! [Y] : ! [Z] :  (((achieves(X,Y) & hasphysicalconseq(Y,Z)) => achieves(X,Z))))).
fof(axiom240, axiom, (! [X] : ! [Y] : ! [Z] :  (((allows(X,Y) & hasphysicalconseq(Y,Z)) => allows(X,Z))))).
fof(axiom250, axiom, (! [X] : ! [Y] : ! [Z] :  (((prevents(X,Y) & hasphysicalconseq(Y,Z)) => prevents(X,Z))))).
fof(axiom260, axiom, (! [X] : ! [Y] : ! [Z] :  (((disallows(X,Y) & hasphysicalconseq(Y,Z)) => disallows(X,Z))))).
fof(axiom270, axiom, (! [X] : ! [Y] : ! [Z] :  (((achieves(X,Y) & hasphysicalconseq(Z,X)) => achieves(Z,X))))).
fof(axiom280, axiom, (! [X] : ! [Y] : ! [Z] :  (((prevents(X,Y) & hasphysicalconseq(Z,X)) => prevents(Z,X))))).
fof(axiom290, axiom, (! [X] : ! [Y] : ! [Z] :  (((allows(X,Y) & hasphysicalconseq(Z,X)) => allows(Z,X))))).
fof(axiom300, axiom, (! [X] : ! [Y] : ! [Z] :  (((disallows(X,Y) & hasphysicalconseq(Z,X)) => disallows(Z,X))))).

fof(axiom310, axiom, (! [X] : ! [F] :  ((functionincompatible(X,F) <=> (? [O] : ? [B] : ? [T] :  ((participatesin(O,X,T) & 'functionof_sys'(F,O) & cf(B,F,T) & incompatiblewith(X,B)))))))).
fof(axiom320, axiom, (! [X] :  ((malfunction(X) <=> (? [F] :  (functionincompatible(X,F))))))).

fof(axiom330, axiom, (! [X] : ! [Y] :  ((poscauseof(X,Y) => 'poscauseof_cross'(X,Y))))).
fof(axiom340, axiom, (! [X] : ! [Y] : ! [Z] :  (((poscauseof(X,Y) & 'poscauseof_cross'(Y,Z)) => 'poscauseof_cross'(X,Z))))).

fof(axiom350, axiom, (! [X] :  ((failuremechanism(X) <=> ((process(X) | event(X)) & ~(malfunction(X)) & (? [Y] :  ((failure(Y) & 'poscauseof_cross'(X,Y))))))))).
fof(axiom360, axiom, (! [X] :  ((failurecondition(X) <=> (state(X) & ~(malfunction(X)) & (? [Y] :  ((failure(Y) & ('poscauseof_cross'(X,Y) | (? [Z] :  ((prevpreconditionfor(X,Z) & disallows(Z,Y))))))))))))).
fof(axiom370, axiom, (! [X] :  ((meresymptom(X) <=> (~(malfunction(X)) & ~(failurecondition(X)) & ~(failuremechanism(X)) & (? [Z] :  ((malfunction(Z) & causeof(Z,X))))))))).
fof(axiom380, axiom, (! [X] :  ((fault(X) <=> (malfunction(X) & state(X) & (? [Z] :  ((internalto(Z,X) & achieves(Z,X))))))))).
fof(axiom390, axiom, (! [X] :  ((downstate(X) <=> (malfunction(X) & state(X) & ~(fault(X))))))).
fof(axiom400, axiom, (! [X] :  ((failure(X) <=> (malfunction(X) & event(X) & (? [Y] :  ((fault(Y) & achieves(X,Y))))))))).
fof(axiom410, axiom, (! [X] :  ((nonperformanceevent(X) <=> (malfunction(X) & event(X) & ~(failure(X))))))).
fof(axiom420, axiom, (! [X] :  ((malfunctionprocess(X) <=> (malfunction(X) & process(X)))))).
